<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <a href="/index.html" class="logo color-blue">Web</a
      ><a href="./index.html" class="logo">Studio</a>
      <nav>
        <ul class="menu-text no-list">
          <li><a href="">Agencja</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li><a href="">Kontakt</a></li>
        </ul>
      </nav>
      <ul class="menu-contact no-list">
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+48111111111">+48 111 111 111</a></li>
      </ul>
    </header>
    <main>
      <section>
        <ul class="no-list">
          <li>
            <button type="button" class="button">Wszystkie</button>
          </li>
          <li>
            <button type="button" class="button">Strony</button>
          </li>
          <li>
            <button type="button" class="button">Aplikacje</button>
          </li>
          <li>
            <button type="button" class="button">Dizajn</button>
          </li>
          <li>
            <button type="button" class="button">Marketing</button>
          </li>
        </ul>
      </section>
      <section>
        <ul class="no-list">
          <li class="portfolio-images">
            <figure>
              <img
                src="./Images/laptop.jpg"
                alt="laptop with open portfolio website"
                width="370px"
                height="294px"
              />
            </figure>
            <figcaption class="description">
              Technocrack
              <p>Strona Internetowa</p>
            </figcaption>
          </li>
          <li class="portfolio-images">
            <figure>
              <img
                src="./Images/basketball.jpg"
                alt="basketball players"
                width="370px"
                height="294px"
              />
            </figure>
            <figcaption class="description">
              Grafika New Orlean vs Golden Star
              <p>Dizajn</p>
            </figcaption>
          </li>
          <li class="portfolio-images">
            <figure>
              <img
                src="./Images/logo.jpg"
                alt="Logo restauracji seafood"
                width="370px"
                height="294px"
              />
            </figure>
            <figcaption class="description">
              Restauracja Seafood
              <p>Aplikacja</p>
            </figcaption>
          </li>
          <li class="portfolio-images">
            <figure>
              <img
                src="./Images/headphones.jpg"
                alt="headphones"
                width="370px"
                height="294px"
              />
            </figure>
            <figcaption class="description">
              Projekt Prime
              <p>Marketing</p>
            </figcaption>
          </li>
          <li class="portfolio-images">
            <figure>
              <img
                src="./Images/boxes.jpg"
                alt="modern boxes design"
                width="370px"
                height="294px"
              />
            </figure>
            <figcaption class="description">
              Projekt Boxes
              <p>Aplikacja</p>
            </figcaption>
          </li>
          <li class="portfolio-images">
            <figure>
              <img
                src="./Images/dark_desktop.jpg"
                alt="dark desktop"
                width="370px"
                height="294px"
              />
            </figure>
            <figcaption class="description">
              Inspiration has no limit
              <p>Strona Internetowa</p>
            </figcaption>
          </li>
          <li class="portfolio-images">
            <figure>
              <img
                src="./Images/book.jpg"
                alt="paper magazine"
                width="370px"
                height="294px"
              />
            </figure>
            <figcaption class="description">
              Magazyn Limited Edition
              <p>Dizajn</p>
            </figcaption>
          </li>
          <li class="portfolio-images">
            <figure>
              <img
                src="./Images/label.jpg"
                alt="Label Design"
                width="370px"
                height="294px"
              />
            </figure>
            <figcaption class="description">
              Projekt LAB
              <p>Marketing</p>
            </figcaption>
          </li>
          <li class="portfolio-images">
            <figure>
              <img
                src="./Images/working_desk.jpg"
                alt="laptop with open portfolio website"
                width="370px"
                height="294px"
              />
            </figure>
            <figcaption class="description">
              Growing Business
              <p>Aplikacja</p>
            </figcaption>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <ul class="no-list">
        <li>
          <a href="/index.html" class="logo color-blue">Web</a
          ><a href="./index.html" class="logo color-white">Studio</a>
        </li>
        <li>
          <p>m. Warszawa, Aleje Jerozolimskie 21</p>
        </li>
        <li>
          <a href="mailto:info@devstudio.com" class="footer-contact"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a href="tel:+48111111111" class="footer-contact">+48 111 111 111</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
